# MusicStoreAPI

./: MusicStoreAPI.sln  README.md
MusicStoreAPI/: MusicStoreAPI.csproj  Program.cs  appsettings.json
MusicStoreAPI/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  DeliveryController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  SectionController.cs  SubcategoryController.cs  SupplyController.cs
MusicStoreAPI/Models/: Requests.cs
MusicStoreAPI/Properties/: launchSettings.json
