<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="linq2db.SqlServer" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MusicStoreLibrary">
      <HintPath>..\..\MusicStore\MusicStore\bin\Debug\net6.0\MusicStoreLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TestStore">
      <HintPath>..\..\MusicStore\TestStore\bin\Debug\net6.0\TestStore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
